/*
 * ------------------------------------------------------
 *  Based on the nf-core/rnaseq Nextflow base config file
 * ------------------------------------------------------
 */

executor {
queueSize=24
name= "sge"
}
conda.createTimeout = '1h'
params.markdup_java_options = '"-Xms4000m -Xmx32g -Djava.io.tmpdir=/exports/igmm/eddie/ISARIC4C/wp5-rna-seq/analysis/scratch/tmp"'
process {

  beforeScript = """
  . /etc/profile.d/modules.sh
  sleep 2;
  """
  module = 'anaconda/5.3.1'
  penv = "sharedmem"

  // Process-specific resource requirements
  withLabel: low_memory {
    clusterOptions = "-l h_vmem=8G -l h_rt=4:00:00 -pe sharedmem 2"
  }
  withLabel: mid_memory {
    clusterOptions = "-l h_vmem=7G -l h_rt=8:00:00 -pe sharedmem 4"
  }
  withLabel: high_memory {
    clusterOptions = "-l h_vmem=5G -l h_rt=12:00:00 -pe sharedmem 16"
  }

}

params {
  // Defaults only, expecting to be overwritten
  max_memory = 256.GB
  max_cpus = 16
  max_time = 240.h
  igenomes_base = 's3://ngi-igenomes/igenomes/'
}
